{
  "name": "Restaurants app",
  "short_name": "restaurantApp",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "See restaurants in our app.",
  "theme_color": "#252831",
  "icons": [
      {
        "src": "/img/icon/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/img/icon/256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "/img/icon/384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/img/icon/512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}